D:\HSE\Work\App1\obj\Debug\net6.0\App1.csproj.AssemblyReference.cache
D:\HSE\Work\App1\obj\Debug\net6.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\HSE\Work\App1\obj\Debug\net6.0\App1.AssemblyInfoInputs.cache
D:\HSE\Work\App1\obj\Debug\net6.0\App1.AssemblyInfo.cs
D:\HSE\Work\App1\obj\Debug\net6.0\App1.csproj.CoreCompileInputs.cache
D:\HSE\Work\App1\bin\Debug\net6.0\App1.exe
D:\HSE\Work\App1\bin\Debug\net6.0\App1.deps.json
D:\HSE\Work\App1\bin\Debug\net6.0\App1.runtimeconfig.json
D:\HSE\Work\App1\bin\Debug\net6.0\App1.dll
D:\HSE\Work\App1\bin\Debug\net6.0\ref\App1.dll
D:\HSE\Work\App1\bin\Debug\net6.0\App1.pdb
D:\HSE\Work\App1\bin\Debug\net6.0\Area.dll
D:\HSE\Work\App1\bin\Debug\net6.0\Area.pdb
D:\HSE\Work\App1\obj\Debug\net6.0\App1.csproj.CopyComplete
D:\HSE\Work\App1\obj\Debug\net6.0\App1.dll
D:\HSE\Work\App1\obj\Debug\net6.0\ref\App1.dll
D:\HSE\Work\App1\obj\Debug\net6.0\App1.pdb
D:\HSE\Work\App1\obj\Debug\net6.0\App1.genruntimeconfig.cache
